config/app.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Simple types -->
    <xs:simpleType name="childrenType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Label" />
            <xs:enumeration value="Button" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Complex types -->
    <xs:complexType name="typeChildren">
        <xs:attribute name="type" type="childrenType" use="required" />
        <xs:attribute name="id" use="required" />
        <xs:attribute name="text" use="required" />
        <xs:attribute name="x" type="xs:integer" use="optional" default="0" />
        <xs:attribute name="y" type="xs:integer" use="optional" default="0" />
        <xs:attribute name="onselect" use="optional" default="" />
        <xs:attribute name="style" use="optional" default="" />
        <xs:anyAttribute processContents="lax"></xs:anyAttribute>
    </xs:complexType>


    <xs:complexType name="typeScreen">
        <xs:sequence>
            <xs:element name="Children" type="typeChildren" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="id" use="required" />
        <xs:attribute name="style" use="optional" default="background-color: #ffffff;" />
        <xs:attribute name="onvisible" use="optional" default="" />
        <xs:anyAttribute processContents="lax"></xs:anyAttribute>
    </xs:complexType>


    <xs:complexType name="typeComponent">
        <xs:sequence>
            <xs:element name="Screen" type="typeScreen" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="displayname" use="required" />
        <xs:attribute name="defaultscreen" use="required" />
        <xs:attribute name="width" type="xs:integer" use="optional" default="800" />
        <xs:attribute name="height" type="xs:integer" use="optional" default="480" />
        <xs:attribute name="OAVer" use="optional" default="0.5.0" />
        <xs:anyAttribute processContents="lax"></xs:anyAttribute>
    </xs:complexType>


    <!-- Root -->
    <xs:element name="Component" type="typeComponent" >
        <xs:key name="screenNames">
            <xs:selector xpath="Screen" />
            <xs:field xpath="@id" />
        </xs:key>

        <xs:keyref name="defaultScreen" refer="screenNames">
            <xs:selector xpath="." />
            <xs:field xpath="@defaultscreen" />
        </xs:keyref>

        <xs:key name="childrenNames">
            <xs:selector xpath="Screen/Children" />
            <xs:field xpath="@id" />
        </xs:key>
    </xs:element>
</xs:schema>